{
  "folders": [
    {
      "path": "packages/app",
      "name": "app"
    },
    {
      "path": "packages/electron",
      "name": "target: electron"
    },
    {
      "path": "packages/rn",
      "name": "target: react-native"
    },
    {
      "path": "packages/ui-blueprint",
      "name": "ui-blueprint"
    },
    {
      "path": "packages/ui-react-native",
      "name": "ui-react-native"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "disabled"
  }
}
