{
  "folders": [
    {
      "path": "packages/app",
      "name": "app"
    },
    {
      "path": "packages/storybook",
      "name": "storybook"
    },
    {
      "path": "packages/target-electron",
      "name": "target-electron"
    },
    {
      "path": "packages/target-react-native",
      "name": "target-react-native"
    },
    {
      "path": "packages/ui-blueprint",
      "name": "ui-blueprint"
    },
    {
      "path": "packages/ui-nativebase",
      "name": "ui-nativebase"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "disabled"
  }
}
