{
  "folders": [
    {
      "path": "packages/app",
      "name": "@ag/app"
    },
    {
      "path": "packages/db",
      "name": "@ag/db"
    },
    {
      "path": "packages/state",
      "name": "@ag/state"
    },
    {
      "path": "packages/util",
      "name": "@ag/util"
    },
    {
      "path": "packages/target_electron",
      "name": "target: electron"
    },
    {
      "path": "packages/target_rn",
      "name": "target: react-native"
    },
    {
      "path": "."
    }
  ],
  "settings": {}
}
