{
  "folders": [
    {
      "path": "packages/app"
    },
    {
      "path": "packages/storybook"
    },
    {
      "path": "packages/target-electron"
    },
    {
      "path": "packages/target-react-native"
    },
    {
      "path": "packages/react-native-svg-image"
    },
    {
      "path": "packages/ui-blueprint"
    },
    {
      "path": "packages/ui-nativebase"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "disabled"
  }
}
