{
  "folders": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/db"
    },
    {
      "path": "packages/util"
    },
    {
      "path": "packages/react-native-fetch"
    },
    {
      "path": "packages/react-native-svg-image"
    },
    {
      "path": "packages/storybook"
    },
    {
      "path": "packages/target-electron"
    },
    {
      "path": "packages/target-react-native"
    },
    {
      "path": "packages/ui-blueprint"
    },
    {
      "path": "packages/ui-nativebase"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "disabled"
  },
  "extensions": {
    "recommendations": [
      "mkloubert.vscode-kanban",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-tslint-plugin",
      "kumar-harsh.graphql-for-vscode"
    ],
    "unwantedRecommendations": []
  }
}
